{
  "name": "webpack2template",
  "version": "0.0.1",
  "description": "Webpack 2 template for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a.feschenko",
  "license": "ISC"
}
